---------------
without_budget
---------------
INST_NAME        SOLUTION  COLLAB  FIGHT_EXP
V2_763           1010      ???     ???
V4_763           3828      ???     ???
V6_763           7293      ???     ???
V8_763           10540     ???     ???
V10_763          14491     ???     ???
V12_763          19252     ???     ???
V14_763          22960     ???     ???
V16_763          26042     ???     ???
V18_763          32220     ???     ???
V20_763          38400     ???     ???
---------------
with_budget
---------------
INST_NAME        SOLUTION  COLLAB  FIGHT_EXP  HEROES_TEAM  BUDGET
V2_763           57        ???     ???        ???          ???
V4_763           389       ???     ???        ???          ???
V6_763           1184      ???     ???        ???          ???
V8_763           1620      ???     ???        ???          ???
V10_763          2263      ???     ???        ???          ???
V12_763          2674      ???     ???        ???          ???
V14_763          3398      ???     ???        ???          ???
V16_763          4396      ???     ???        ???          ???
V18_763          5321      ???     ???        ???          ???
V20_763          6358      ???     ???        ???          ???
